

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Engine/Maps/Templates/Template_Default.Template_Default
EditorStartupMap=/Game/NewMap.NewMap
GlobalDefaultGameMode=/Script/Engine.GameMode

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/UELab2")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/UELab2")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="UELab2GameModeBase")


[/Script/Engine.Engine]
+ActiveClassRedirects=(OldClassName="SandBoxPawn",NewClassName="MyPawn")

[/Script/Engine.Engine]
+ActiveClassRedirects=(OldClassName="SandBoxPlayerController",NewClassName="MyPlayerController")


[/Script/Engine.Engine]
+ActiveClassRedirects=(OldClassName="MyPawn",NewClassName="PlayerPawn")

[/Script/Engine.Engine]
+ActiveClassRedirects=(OldClassName="SimplePlayerPawn",NewClassName="CustomMovementPawn")

[/Script/Engine.Engine]
+ActiveClassRedirects=(OldClassName="PlayerPawn",NewClassName="SimplePawn")

[/Script/Engine.Engine]
+ActiveClassRedirects=(OldClassName="SimplePawnMovementComponent",NewClassName="CustomMovementComponent")

[CoreRedirects]
+PropertyRedirects=(OldName="/Script/UELab2.MyPawn.SpringArmComp",NewName="/Script/UELab2.MyPawn.SpringArmComponent")
+PropertyRedirects=(OldName="/Script/UELab2.MyPawn.StaticMeshComp",NewName="/Script/UELab2.MyPawn.StaticMeshComponent")
+PropertyRedirects=(OldName="/Script/UELab2.MyPawn.CameraComp",NewName="/Script/UELab2.MyPawn.CameraComponent")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=31A86B9C4BABD4A31BF2F3AEF470555E
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

